<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player Vs Player</title>
    <style>
      .container {
        width: 90%;
        height: 100vh;
        margin: 0 auto;
        padding: 20px 0px;
        text-align: center;
      }
      .playerSection {
        width: 50%;
        float: left;
        height: 200px;
        margin-bottom: 10px;
      }
      .playerSection:nth-child(3) p,
      .playerSection:nth-child(2) p {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background: #2745cc;
        margin: 0 auto;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        transition: 0.4s;
      }
      .playerSection:nth-child(3) button,
      .playerSection:nth-child(2) button {
        background: #8dcc27;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 18px;
        color: #fff;
      }
      .playerSection:nth-child(3) button {
        background: rgb(75, 110, 10);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script src="./src/index.js"></script>
  </body>
</html>
